[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefabs/info_window/InfoWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/map-small.png" type="Texture" id=2]
[ext_resource path="res://screens/worldmap/WorldMap.gd" type="Script" id=3]
[ext_resource path="res://assets/images/to-ship-btn.png" type="Texture" id=7]
[ext_resource path="res://assets/images/to-ship-btn-hover.png" type="Texture" id=8]
[ext_resource path="res://prefabs/harbor_map_button/HarborMapButton.tscn" type="PackedScene" id=10]

[node name="WorldMap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="WorldMap" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="HarborButtons" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Krosann" parent="HarborButtons" instance=ExtResource( 10 )]
margin_left = 844.0
margin_top = 504.0
margin_right = 885.0
margin_bottom = 544.0
__meta__ = {
"_edit_group_": true
}

[node name="Soradar" parent="HarborButtons" instance=ExtResource( 10 )]
margin_left = 139.0
margin_top = 679.0
margin_right = 180.0
margin_bottom = 719.0
__meta__ = {
"_edit_group_": true
}
harbor = 1

[node name="Toladar" parent="HarborButtons" instance=ExtResource( 10 )]
margin_left = 1172.0
margin_top = 313.0
margin_right = 1213.0
margin_bottom = 353.0
__meta__ = {
"_edit_group_": true
}
harbor = 2
shipIconPos = 4

[node name="Alandar" parent="HarborButtons" instance=ExtResource( 10 )]
margin_left = 1584.0
margin_top = 447.0
margin_right = 1625.0
margin_bottom = 487.0
__meta__ = {
"_edit_group_": true
}
harbor = 3
shipIconPos = 4

[node name="Winslorien" parent="HarborButtons" instance=ExtResource( 10 )]
margin_left = 1817.0
margin_top = 370.0
margin_right = 1858.0
margin_bottom = 410.0
__meta__ = {
"_edit_group_": true
}
harbor = 4
shipIconPos = 2

[node name="Akadesh" parent="HarborButtons" instance=ExtResource( 10 )]
margin_left = 1231.0
margin_top = 611.0
margin_right = 1272.0
margin_bottom = 651.0
__meta__ = {
"_edit_group_": true
}
harbor = 5

[node name="Tanderheim" parent="HarborButtons" instance=ExtResource( 10 )]
margin_left = 1525.0
margin_top = 89.0
margin_right = 1566.0
margin_bottom = 129.0
__meta__ = {
"_edit_group_": true
}
harbor = 6

[node name="Garemalan" parent="HarborButtons" instance=ExtResource( 10 )]
margin_left = 659.0
margin_top = 220.0
margin_right = 700.0
margin_bottom = 260.0
__meta__ = {
"_edit_group_": true
}
harbor = 7
shipIconPos = 4

[node name="Marein" parent="HarborButtons" instance=ExtResource( 10 )]
margin_left = 392.0
margin_top = 369.0
margin_right = 433.0
margin_bottom = 409.0
__meta__ = {
"_edit_group_": true
}
harbor = 8

[node name="Forand" parent="HarborButtons" instance=ExtResource( 10 )]
margin_left = 595.0
margin_top = 917.0
margin_right = 636.0
margin_bottom = 957.0
__meta__ = {
"_edit_group_": true
}
harbor = 9

[node name="Toshir" parent="HarborButtons" instance=ExtResource( 10 )]
margin_left = 1664.0
margin_top = 913.0
margin_right = 1705.0
margin_bottom = 953.0
__meta__ = {
"_edit_group_": true
}
harbor = 10
shipIconPos = 4

[node name="Shotar" parent="HarborButtons" instance=ExtResource( 10 )]
margin_left = 1396.0
margin_top = 921.0
margin_right = 1437.0
margin_bottom = 961.0
__meta__ = {
"_edit_group_": true
}
harbor = 11
shipIconPos = 2

[node name="BtnToShip" type="TextureButton" parent="."]
margin_left = 1798.0
margin_top = 960.0
margin_right = 1896.0
margin_bottom = 1057.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )

[node name="InfoWindow" parent="." instance=ExtResource( 1 )]
visible = false

[connection signal="button_up" from="BtnToShip" to="." method="_on_BtnToShip_button_up"]
