[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/images/board.png" type="Texture" id=1]
[ext_resource path="res://assets/images/paper.png" type="Texture" id=2]
[ext_resource path="res://prefabs/info_window/InfoWindow.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Ubuntu-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/heading.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/images/btn.png" type="Texture" id=6]
[ext_resource path="res://assets/images/btn-hover.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 26
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 18
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="InfoWindow" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.470588 )

[node name="Window" type="Node2D" parent="."]
position = Vector2( 968, 408 )

[node name="Body" type="Sprite" parent="Window"]
position = Vector2( 0, 174.25 )
scale = Vector2( 0.589259, 0.437973 )
texture = ExtResource( 2 )

[node name="Head" type="Sprite" parent="Window"]
position = Vector2( -2.99999, 14.75 )
scale = Vector2( 0.59882, 0.59589 )
texture = ExtResource( 1 )

[node name="TitleLabel" type="Label" parent="."]
margin_left = 843.0
margin_top = 402.0
margin_right = 1084.0
margin_bottom = 444.0
custom_colors/font_color = Color( 1, 0.941176, 0.662745, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Title Text"
align = 1
valign = 1

[node name="TextLabel" type="Label" parent="."]
margin_left = 806.0
margin_top = 450.0
margin_right = 1125.0
margin_bottom = 659.0
custom_colors/font_color = Color( 0.423529, 0.298039, 0.0313726, 1 )
custom_fonts/font = SubResource( 1 )
text = "Title Text"
align = 1
valign = 1
autowrap = true

[node name="OkButton" type="TextureButton" parent="."]
margin_left = 890.0
margin_top = 666.0
margin_right = 1047.0
margin_bottom = 701.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )

[node name="BtnLabel" type="Label" parent="."]
margin_left = 891.0
margin_top = 672.0
margin_right = 1046.0
margin_bottom = 696.0
custom_colors/font_color = Color( 0.960784, 0.921569, 0.658824, 1 )
custom_fonts/font = SubResource( 2 )
text = "Ok"
align = 1
valign = 1

[connection signal="button_up" from="OkButton" to="." method="_on_OkButton_button_up"]
